{
  "name": "Pomodoro Timer — PROJECTS_SSS",
  "short_name": "Pomodoro",
  "description": "เว็บแอปบริหารจัดการเวลาด้วยเทคนิคโพโมโดโร่ รองรับโหมด ADHD",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f5",
  "theme_color": "#2f68df",
  "lang": "th",
  "icons": [
    {
      "src": "/icons/PWA192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/PWA512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ADHD Mode",
      "short_name": "ADHD",
      "description": "เปิดหน้า ADHD Mode",
      "url": "/adhd.html",
      "icons": [
        {
          "src": "/icons/PWA512.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}